<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta charset="UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
</head>
<body>
   <center> <h1 id="h1Gradient">Weather Dashboard</h1></center>
   
   <div style="float:left">
    <h2>Search For a City</h2>
   <form>
    <input type="text" id="city"></input>  <br><br>
    <button id="searchButton" onclick="getWeather()">Search</button>
   </form>
   </div>
   <div id="cityCurrentWeather"><h1 id="cityCurrent">Atlanta</h1>
    <h4>Temp:</h4>
    <h4>Wind:</h4>
    <h4>Humidity:</h4>
    <h4>UV Index:</h4>
  


</div><br><br><br><br><br><br><br>
<div class="card1">1
    date<br>
    picture<br>
    temp<br>
    Wind<br>
    humidity
</div>
<div class="card2">2
    date<br>
    picture<br>
    temp<br>
    Wind<br>
    humidity
</div>
<div class="card3">3
    date<br>
    picture<br>
    temp<br>
    Wind<br>
    humidity
</div>
<div class="card4">4
    date<br>
    picture<br>
    temp<br>
    Wind<br>
    humidity
</div>
<div class="card5">5
    date<br>
    picture<br>
    temp<br>
    Wind<br>
    humidity
</div>


   
   
   
   
   
   <script src="./assets/js/script.js"></script>
</body>
</html>